PORT = 8080
MPESA_PAYBILL = 174379
MPESA_CONSUMER_SECRET = MuRDVxE1wFDZnbAU
MPESA_CONSUMER_KEY =  jn9Yht1f2Dc3HprEMnTn666mQ2wQTcyI
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DATABASE_ACCESS = mongodb+srv://gregory:mypassword@cluster0.taz5bha.mongodb.net/?retryWrites=true&w=majority